# githubsearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/filipibrentegani/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipibrentegani/githubsearch/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/filipibrentegani/githubsearch/application/: SearchApplication.kt
app/src/main/java/com/filipibrentegani/githubsearch/datasources/: GitHubApi.kt
app/src/main/java/com/filipibrentegani/githubsearch/featuretoggle/: FeatureToggleHelper.kt  RemoteConfigKeys.kt
app/src/main/java/com/filipibrentegani/githubsearch/findrepositoriesscreen/data/: FindRepositoriesRepository.kt
app/src/main/java/com/filipibrentegani/githubsearch/findrepositoriesscreen/di/: FindRepositoriesModule.kt
app/src/main/java/com/filipibrentegani/githubsearch/findrepositoriesscreen/presentation/: FindRepositoriesActivity.kt  FindRepositoriesAdapter.kt  FindRepositoriesPagingSource.kt  FindRepositoriesViewModel.kt  FindRepositoryFooterHolder.kt  FindRepositoryItemHolder.kt
app/src/main/java/com/filipibrentegani/githubsearch/models/: FindRepositoriesResponse.kt  LicenseResponse.kt  OwnerResponse.kt  RepositoryResponse.kt
app/src/main/java/com/filipibrentegani/githubsearch/splashscreen/presentation/: SplashActivity.kt
app/src/main/java/com/filipibrentegani/githubsearch/utils/: KeyboardUtils.kt  TextViewExtensions.kt
app/src/main/res/drawable/: ic_manage_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer_layout.xml  my_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/filipibrentegani/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
